\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{87.55017pt}\LT@entry 
    {1}{87.6774pt}\LT@entry 
    {1}{92.07457pt}\LT@entry 
    {2}{87.15018pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Track the Stock History of Infosys and Report the Following for Last 5 Years}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dates and Ratios of Stock Splits}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tab:infosys-splits}{{1.1}{1}{Dates and Ratios of Stock Splits}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dividend Payouts (Amount, Ex-Date, Record Date)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Infosys Dividend History (2019–2024)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dividends}{{1}{1}{Infosys Dividend History (2019–2024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Major Events (Earnings Surprises, CEO Change, Mergers, etc.)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impact of These Events on Stock Price (Before vs. After)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock Price Impact of Major Events}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock Analysis of a Chosen Stock Using Screener (or Any Tool)}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tata Motors Stock Analysis}}{2}{table.3}\protected@file@percent }
\gdef \@abspage@last{2}
